events {
    worker_connections 1024;
}

http {
    upstream app {
        server student-tracker:8000;
    }

    server {
        listen 80;
        server_name 18.206.89.183;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            proxy_pass http://app/health;
            proxy_set_header Host $host;
        }

        location /metrics {
            proxy_pass http://app/metrics;
            proxy_set_header Host $host;
        }
    }
}